{
  "name": "@dojo/loader",
  "version": "0.1.2-pre",
  "description": "JavaScript module loader for web applications.",
  "engines": {
    "npm": ">=3.0.0"
  },
  "homepage": "https://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/loader/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/loader.git"
  },
  "main": "loader.js",
  "private": true,
  "scripts": {
    "build:cjs": "tsc",
    "build:tests": "tsc -p tsconfig.tests.json",
    "build:static": "sync-glob --no-d \"{src,tests}/**/*\" \"!{src,tests}/**/*.ts\" \"{src,tests}/**/*.d.ts\" dist/testing",
    "build": "concurrently \"npm run build:cjs\" \"npm run build:tests\" \"npm run build:static\"",
    "lint": "tslint -p tsconfig.json && tslint -p tsconfig.tests.json",
    "package": "dojo-scripts-package",
    "test": "intern",
    "test:local": "intern -- config=@local",
    "test:browserstack": "intern -- config=@browserstack",
    "watch:cjs": "tsc -w",
    "watch:static": "npm run build:static -- -w",
    "watch": "concurrently \"npm run watch:cjs\" \"npm run watch:tests\" \"npm run watch:static\""
  },
  "typings": "dojo-loader.d.ts",
  "devDependencies": {
    "@dojo/loader": "beta3",
    "@dojo/scripts": "./tarballs/dojo-scripts-0.1.0-pre.tgz",
    "@types/glob": "~5.0.0",
    "@types/node": "~6.0.0",
    "concurrently": "~3.5.1",
    "intern": "~4.1.0",
    "sync-glob": "~1.3.7",
    "tslint": "^4.5.1",
    "typescript": "~2.6.1"
  }
}
